#
#     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
#     forked from <https://notabug.org/nvb/MovieDB>
#
#     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
#
#     ShowCase is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     ShowCase is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
#

api_key=9e8bcaeba318702cd889e9872de0be2c
api_read_access_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZThiY2FlYmEzMTg3MDJjZDg4OWU5ODcyZGUwYmUyYyIsIm5iZiI6MTcyNTcyMDQ5NS4xOTU5MDcsInN1YiI6IjY2ZGM2NjRjOTI0NWVhYmM1YjQ5NzMyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6z1tlMUsTVUCdNcn5jXl8DHvhHpULrPOHvgFC07Q6uQ